<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: 'Roboto', sans-serif;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  height: 55vh;
  width: calc((100% / 3) - 16px);
  margin: 8px;
  border-radius: 3px;
  transition: all 200ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-actions {
  margin: 8px;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#load-more {
  width: calc((100% / 3) - 8px);
  padding: 16px;
  background-color: white;
  border: none;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  border-radius: 3px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

#load-more:not([disabled]):hover {
  box-shadow: 0 1px 9px rgba(0, 0, 0, 0.2);
}

#load-more[disabled] {
  background-color: #eaeaea !important;
}
    </style>
</head>
<body>
    <div id="card-container">
    </div>
    <div class="card-actions">
      <button id="load-more">Load more</button>
      <span>Showing 
        <span id="card-count"><h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
        <h1>7</h1>
        <h1>8</h1>
        <h1>9</h1>
        <h1>10</h1></span> of 
        <span id="card-total"><h1>11</h1>
            <h1>12</h1>
        <h1>13</h1>
        <h1>14</h1>
        <h1>15</h1>
        <h1>16</h1>
        <h1>17</h1>
        <h1>18</h1>
        <h1>19</h1>
        <h1>20</h1>21<h1>22</h1>
        <h1>23</h1>
        <h1>24</h1>
        <h1>25</h1>
        <h1>26</h1>
        <h1>27</h1>
        <h1>28</h1>
        <h1>29</h1>
        <h1>30</h1>
        </span> cards      
      </span>
    </div>

    <script>
        const cardContainer = document.getElementById("card-container");
        const loadMoreButton = document.getElementById("load-more");
        const cardCountElem = document.getElementById("card-count");
        const cardTotalElem = document.getElementById("card-total");

        const cardLimit = 99;
        const cardIncrease = 9;
        const pageCount = Math.ceil(cardLimit / cardIncrease);
        let currentPage = 1;

        cardTotalElem.innerHTML = cardLimit;

        const getRandomColor = () => {
        const h = Math.floor(Math.random() * 360);

        return `hsl(${h}deg, 90%, 85%)`;
        };

        const handleButtonStatus = () => {
        if (pageCount === currentPage) {
            loadMoreButton.classList.add("disabled");
            loadMoreButton.setAttribute("disabled", true);
        }
        };

        const createCard = (index) => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = index;
        card.style.backgroundColor = getRandomColor();
        cardContainer.appendChild(card);
        };

        const addCards = (pageIndex) => {
        currentPage = pageIndex;

        handleButtonStatus();

        const startRange = (pageIndex - 1) * cardIncrease;
        const endRange =
            pageIndex * cardIncrease > cardLimit ? cardLimit : pageIndex * cardIncrease;
        
        cardCountElem.innerHTML = endRange;

        for (let i = startRange + 1; i <= endRange; i++) {
            createCard(i);
        }
        };

        window.onload = function () {
        addCards(currentPage);
        loadMoreButton.style.backgroundColor = getRandomColor();
        loadMoreButton.addEventListener("click", () => {
            addCards(currentPage + 1);
        });
        };
    </script>
</body>
</html>